apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ojf6vlzoo-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ojf6vlzoo-go 
  name: ojf6vlzoo-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ojf6vlzoo-go 
